<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformSlider.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\LifeSlider.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\LifeController.cs" Line="10" Column="7" />
      <File FileName="Assets\Scripts\Panel.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>